Work/Source/Sparrow.Chart/Silverlight/Themes/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:local="clr-namespace:Sparrow.Chart"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <local:BooleanToVisibilityConverter x:Key="booleanToVisibility"/>

    <Style TargetType="Line" x:Key="axisLineStyle">
        <Setter Property="Stroke" Value="Black"/>
        <Setter Property="StrokeThickness" Value="1"/>
    </Style>
    <Style TargetType="Line" x:Key="majorLineStyle">
        <Setter Property="Stroke" Value="#FF959595"/>
        <Setter Property="StrokeThickness" Value="0.5"/>
    </Style>
    <Style TargetType="Line" x:Key="minorLineStyle">
        <Setter Property="Stroke" Value="#FFB2B2B2"/>
        <Setter Property="StrokeThickness" Value="0.25"/>
    </Style>
    <Style TargetType="Line" x:Key="crossLineStyle">
        <Setter Property="Stroke" Value="#FF959595"/>
        <Setter Property="StrokeThickness" Value="0.5"/>
    </Style>

    <Style TargetType="Line" x:Key="minorCrossLineStyle">
        <Setter Property="Stroke" Value="#FFB2B2B2"/>
        <Setter Property="StrokeThickness" Value="0.25"/>
    </Style>

    <Style TargetType="Border" x:Key="containerBorderStyle">
        <Setter Property="BorderBrush" Value="#FF959595"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <DataTemplate x:Key="yAxisHeaderTemplate">
        <TextBlock Text="{Binding}" FontSize="12" FontWeight="Bold">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="270"/>
            </TextBlock.RenderTransform>
        </TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="xAxisHeaderTemplate">
        <TextBlock Text="{Binding}" FontSize="12" FontWeight="Bold">
        </TextBlock>
    </DataTemplate>

    <DataTemplate x:Key="axisLabelTemplate">
        <TextBlock Text="{Binding}" FontSize="12" FontWeight="Light">
        </TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="legendTitleTemplate">
        <TextBlock Text="{Binding}" FontSize="12" FontWeight="Bold" TextAlignment="Center">
        </TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="defaultItemTemplate">
        <StackPanel Orientation="Horizontal" >
            <Grid>
                <Rectangle Width="10" Height="10" Fill="{Binding IconColor}" Visibility="{Binding ShowIcon,Converter={StaticResource booleanToVisibility}}"/>
            </Grid>
            <TextBlock Text="{Binding Label}"
                     Margin="2"
                     VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>