Work/Source/Sparrow.Chart.Build/Sparrow.Chart.Installer/View/FinishPage.xaml

<UserControl x:Class="Sparrow.Chart.Installer.FinishPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <FlowDocumentScrollViewer IsToolBarVisible="False" HorizontalAlignment="Center" VerticalAlignment="Top">
            <FlowDocument>
                <Paragraph TextAlignment="Center">
                    <Image Source="../Resources/sparrow.png" Height="40" Width="40"/>
                </Paragraph>
                <!--<Paragraph TextAlignment="Center">
                    <Bold>
                       Thanks 
                    </Bold>
                </Paragraph>-->
                <Paragraph TextAlignment="Left">
                   You have successfully installed the Sparrow Chart Toolkit in your computer!
                </Paragraph>
                <Paragraph TextAlignment="Left" FontSize="10">
                    For more information about Sparrow Chart WPF Toolkit,                     
                    Please visit                    
                </Paragraph>
                <Paragraph TextAlignment="Left"  FontSize="10">
                    <Hyperlink NavigateUri="http://sparrowtoolkit.codeplex.com/">
                        <Bold>http://sparrowtoolkit.codeplex.com/</Bold>
                    </Hyperlink>
                </Paragraph>
                
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</UserControl>
